/obj/structure/drapes
	name = "drapery"
	desc = "A blue banner hung from the railings, supposedly signifying the position of power the Low Council hold in the future of the colony."
	icon = 'icons/obj/drapery.dmi'
	density = FALSE
	throwpass = TRUE
	layer = 3.3	//above railings so it wouldnt overlap
	flags = ON_BORDER
	icon_state = "drape_full"
	health = 70 //it should be easy to tear down

/obj/structure/drapes/upperhalf
	name = "drapery"
	desc = "A blue banner hung from the railings, supposedly signifying the position of power the Low Council hold in the future of the colony."
	icon = 'icons/obj/drapery.dmi'
	density = FALSE
	throwpass = TRUE
	layer = 3.3	//above railings so it wouldnt overlap
	flags = ON_BORDER
	icon_state = "drape_upperhalf"
	health = 70 //it should be easy to tear down

/obj/structure/drapes/lowerhalf
	name = "drapery"
	desc = "A blue banner hung from the railings, supposedly signifying the position of power the Low Council hold in the future of the colony."
	icon = 'icons/obj/drapery.dmi'
	density = FALSE
	throwpass = TRUE
	layer = 3.3	//above railings so it wouldnt overlap
	flags = ON_BORDER
	icon_state = "drape_lowerhalf"
	health = 70 //it should be easy to tear down
